{
  "name": "ecoedu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "mongoose": "^8.6.0",
    "zod": "^3.23.8",
    "next-auth": "^4.24.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.11",
    "ioredis": "^5.3.2",
    "bullmq": "^5.21.6"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.11.17",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "tailwindcss": "3.4.1",
    "postcss": "8.4.35",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}